# Aladdin-ai-

./: .replit  ARCHITECTURE_DECISIONS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
Aladdin-ai--main/: .dockerignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CONTINUOUS_LISTENING_README.md  Dockerfile  EXTRAS_README.md  FIXES.md  IMPLEMENTATION_NOTES.md  MULTILINGUAL_README.md  OFFLINE_AI_PIPELINE.md  PHASE11_README.md  PHASE12_PHASE13_README.md  PHASE14_PHASE15_README.md  PHASE3_IMPLEMENTATION.md  PHASE9_PHASE10_README.md  PLUGIN_SYSTEM_GUIDE.md  SMART_MEMORY_PHASE3_PART2_README.md  SMART_MEMORY_PHASE3_README.md  VISION_INTEGRATION_GUIDE.md  VOICE_CORE_PHASE1_README.md  __init__.py  audio_device.py  audio_io.py  audio_stream.py  barge_in.py  build.gradle.kts  check_phonemes.py  clean_cached_audio.py  codemagic.yaml  docker-compose.yml  gradlew  gradlew.bat  keystore.properties.template  language_config.json  language_detector.py  llm.py  local.properties  logger.py  main.py  mel_processing.py  (+39 more)
Aladdin-ai--main/Aladdin-ai--main/: .env  .env.template  DEPLOYMENT_SETUP.md  PHASE12_PHASE13_README.md  README.md  SMART_MEMORY_PHASE3_PART3_README.md  VOICE_CORE_PART2_README.md  VOICE_CORE_README.md  VOICE_SYSTEM_STATUS.md  android_verify.py  audio_enhancement.py  config.py  config.yaml  continuous_listening.py  dataset.py  fetch_large_assets.sh  fix_prints.py  full_duplex.py  generate_supported_languages.py  generate_voices_md.py  goal_manager.py  http_server.py  index.html  install.sh  intent_detector.py  low_latency.py  models.py  multilingual_llm.py  multilingual_tts.py  reasoning_ext.py  reflection.py  reliability.py  requirements.txt  requirements_extras.txt  requirements_http.txt  requirements_phase12_phase13.txt  security_integration.py  state_manager.py  streaming_stt.py  text_normalizer.py  (+1 more)
Aladdin-ai--main/ai-engine/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
Aladdin-ai--main/aladdin_core/: __init__.py  calendar_memory.py  config.py  contacts.py  conversation_summary.py  facts.py  location_memory.py  memory_manager.py  memory_ranking.py  preferences.py  project_memory.py  reminder_memory.py  semantic_search.py  user_profile.py
Aladdin-ai--main/app/: DUPLICATE_CLEANUP_GUIDE.md  build.gradle.kts  google-services.json  proguard-rules.pro
Aladdin-ai--main/backend/: main.py  models.py
Aladdin-ai--main/common/: constants.py
Aladdin-ai--main/config/: README.md  app_allowlist.json  google-services.template.json  keystore.template.properties  secrets.template.properties
Aladdin-ai--main/core/: __init__.py  base.py
Aladdin-ai--main/docs/: API.md  ARCHITECTURE.md  BUILD.md  DEPLOYMENT.md  DOCKER.md
Aladdin-ai--main/extras/: bluetooth_control.py  desktop_companion.py  extras_integration.py  multi_user.py  offline_first.py  smart_home.py  voice_cloning.py  wear_os_support.py  web_dashboard.py
Aladdin-ai--main/gradle/: libs.versions.toml
Aladdin-ai--main/internet/: build.gradle.kts  proguard-rules.pro
Aladdin-ai--main/keystore/: debug.keystore
Aladdin-ai--main/llama-cpp/: consumer-rules.pro  proguard-rules.pro
Aladdin-ai--main/models/: __init__.py  fallback_chain.py  local_llm.py  prompt_optimizer.py  provider_switcher.py  quantization.py  streaming_manager.py  token_optimizer.py
Aladdin-ai--main/performance-optimization/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
Aladdin-ai--main/piper-tts/: proguard-rules.pro
Aladdin-ai--main/plugin-system/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
Aladdin-ai--main/production/: __init__.py  ci_cd_pipeline.py  crashlytics_integration.py  memory_manager.py  play_store_ready.py
Aladdin-ai--main/reliability-system/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
Aladdin-ai--main/reliability_ext/: backup_system.py  crash_recovery.py  diagnostics.py  health_monitor.py  (+3 more)
ai-engine/: build.gradle.kts
app/: build.gradle.kts
attached_assets/: COMPLETE_REPORT_1784634054400.txt  Pasted--voice-core-voice-core-src-voice-core-src-main-venv-asi_1784636322786.txt  Pasted-Haan-agar-tumhara-goal-hai-ki-Aladdin-app-me-Ollama-bil_1784543459840.txt
internet/: build.gradle.kts
llama-cpp/: README.md  build.gradle.kts
piper-tts/: README.md  build.gradle.kts  consumer-rules.pro
plugin-system/: build.gradle.kts
sample-plugin/: build.gradle.kts
security-system/: build.gradle.kts
smart-memory/: build.gradle.kts
tool-system/: build.gradle.kts
vision-system/: build.gradle.kts
voice-core/: build.gradle.kts
(+809 files in other folders)
