# ─── keystore.properties ─────────────────────────────────────────────────────
# Copy this file to keystore.properties and fill in real values.
# NEVER commit keystore.properties to version control.
# Add it to .gitignore:  keystore.properties

storeFile=../aladdin-release.jks
storePassword=YOUR_STORE_PASSWORD
keyAlias=aladdin
keyPassword=YOUR_KEY_PASSWORD

# ─── Generate a release keystore ─────────────────────────────────────────────
# Run this once from the project root:
#   keytool -genkey -v \
#     -keystore aladdin-release.jks \
#     -keyalg RSA -keysize 2048 -validity 10000 \
#     -alias aladdin
